<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batch-16 - Your Favorite Music is Here</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            font-family: 'Ubuntu', sans-serif;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            height: 65px;
            background-color: black;
            color: white;
        }

        .brand img {
            width: 44px;
            padding: 0 8px;
        }

        .brand {
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-size: 1.3rem;
        }

        .container {
            min-height: 72vh;
            background-color: black;
            color: white;
            font-family: 'Varela Round', sans-serif;
            display: flex;
            margin: 23px auto;
            width: 70%;
            border-radius: 12px;
            padding: 34px;
            background-image: url('bg.jpg');
        }

        .bottom {
            position: sticky;
            bottom: 0;
            height: 130px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .icons {
            margin-top: 14px;
        }

        .icons i {
            cursor: pointer;
        }

        #myProgressBar {
            width: 80vw;
            cursor: pointer;
        }

        .songItemContainer {
            margin-top: 74px;
        }

        .songItem {
            height: 50px;
            display: flex;
            background-color: white;
            color: black;
            margin: 12px 0;
            justify-content: space-between;
            align-items: center;
            border-radius: 34px;
        }

        .songItem img {
            width: 43px;
            margin: 0 23px;
            border-radius: 34px;
        }

        .timestamp {
            margin: 0 23px;
        }

        .timestamp i {
            cursor: pointer;
        }

        .songInfo {
            position: absolute;
            left: 10vw;
            font-family: 'Varela Round', sans-serif;
        }

        .songInfo img {
            opacity: 0;
            transition: opacity 0.4s ease-in;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="music\batchlogo.jpeg" />
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS14MSqx7ti4IM0ktoG10I8C0hXcaLMoeyCCw&s" alt="Logo" /> Music Streaming Website</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>Best of Hindi Songs</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img alt="1" src="https://i.scdn.co/image/ab67616d0000b273ab8eb21eeda8094f7741534f" />
                    <span class="songName">Tum Hi Ho<br>From - Aashiqui 2</span>
                    <span class="songlistplay">
                        <span class="timestamp">&nbsp&nbsp&nbsp&nbsp&nbsp04:22
                            <i id="0" class="far songItemPlay fa-play-circle"></i>
                        </span>
                    </span>
                    <audio controls preload="auto">
                        <source src="music\Tum Hi Ho - Aashiqui 2 128 Kbps.mp3" type="audio/mpeg">
                    </audio>
                </div>

                <div class="songItem">
                    <img alt="2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJp076SqsHeYO3jGyN5eNDx244GApquFmDnw&s" />
                    <span class="songName">Pehla Nasha<br>From - Jo Jeeta Wohi Sikandar</span>
                    <span class="songlistplay">
                        <span class="timestamp">&nbsp&nbsp&nbsp&nbsp&nbsp05:09
                            <i id="1" class="far songItemPlay fa-play-circle"></i>
                        </span>
                    </span>
                    <audio controls preload="auto">
                        <source src="music\Pehla Nasha - Jo Jeeta Wohi Sikandar 128 Kbps.mp3" type="audio/mpeg">
                    </audio>
                </div>

                <div class="songItem">
                    <img alt="3" src="https://i.ytimg.com/vi/gExKe-6Nt8U/maxresdefault.jpg" />
                    <span class="songName">Tera Ban Jaunga<br>From - Kabir Singh</span>
                    <span class="songlistplay">
                        <span class="timestamp">&nbsp&nbsp&nbsp&nbsp&nbsp03:53
                            <i id="2" class="far songItemPlay fa-play-circle"></i>
                        </span>
                    </span>
                    <audio controls preload="auto">
                        <source src="music\Tera Ban Jaunga - Kabir Singh 128 Kbps.mp3" type="audio/mpeg">
                    </audio>
                </div>

                <div class="songItem">
                    <img alt="4" src="https://i.scdn.co/image/ab67616d0000b273264ce01d195d49b5b0b18034" />
                    <span class="songName">Dil Dhadakne Do<br>From - Zindagi Na Milegi Dobara</span>
                    <span class="songlistplay">
                        <span class="timestamp">&nbsp&nbsp&nbsp&nbsp&nbsp04:03
                            <i id="3" class="far songItemPlay fa-play-circle"></i>
                        </span>
                    </span>
                    <audio controls preload="auto">
                        <source src="music\Dil Dhadakne Do - Dil Dhadakne Do 128 Kbps.mp3"type="audio/mpeg">
                    </audio>
                </div>

                <div class="songItem">
                    <img alt="5" src="https://i.ytimg.com/vi/ta-W16uw7zg/maxresdefault.jpg" />
                    <span class="songName">Kabira<br>From - Yeh Jawaani Hai Deewani</span>
                    <span class="songlistplay">
                        <span class="timestamp">&nbsp&nbsp&nbsp&nbsp&nbsp04:37
                            <i id="4" class="far songItemPlay fa-play-circle"></i>
                        </span>
                    </span>
                    <audio controls preload="auto">
                        <source src="music\Kabira - Yeh Jawaani Hai Deewani 128 Kbps.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
        </div>
        <div class="songBanner"></div>
    </div>
</body>
</html>
