<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batch-16 - Your Favorite Music is Here</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            font-family: 'Ubuntu', sans-serif;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            height: 65px;
            background-color: black;
            color: white;
        }

        .brand img {
            width: 44px;
            padding: 0 8px;
        }

        .brand {
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-size: 1.3rem;
        }

        .container {
            min-height: 72vh;
            background-color: black;
            color: white;
            font-family: 'Varela Round', sans-serif;
            display: flex;
            margin: 23px auto;
            width: 70%;
            border-radius: 12px;
            padding: 34px;
            background-image: url('bg.jpg');
        }

        .bottom {
            position: sticky;
            bottom: 0;
            height: 130px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .icons {
            margin-top: 14px;
        }

        .icons i {
            cursor: pointer;
        }

        #myProgressBar {
            width: 80vw;
            cursor: pointer;
        }

        .songItemContainer {
            margin-top: 74px;
        }

        .songItem {
            height: 50px;
            display: flex;
            background-color: white;
            color: black;
            margin: 12px 0;
            justify-content: space-between;
            align-items: center;
            border-radius: 34px;
        }

        .songItem img {
            width: 43px;
            margin: 0 23px;
            border-radius: 34px;
        }

        .timestamp {
            margin: 0 23px;
        }

        .timestamp i {
            cursor: pointer;
        }

        .songInfo {
            position: absolute;
            left: 10vw;
            font-family: 'Varela Round', sans-serif;
        }

        .songInfo img {
            opacity: 0;
            transition: opacity 0.4s ease-in;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS14MSqx7ti4IM0ktoG10I8C0hXcaLMoeyCCw&s" />
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS14MSqx7ti4IM0ktoG10I8C0hXcaLMoeyCCw&s" alt="Logo" /> Music Streaming Website</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>Best of Japanese Songs</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img alt="1" src="https://c-fa.cdn.smule.com/rs-s91/arr/bf/1f/2f8ce84e-fa32-4ea6-9025-b695f6e83623.jpg" />
                    <span class="songName">Lemon<br>By Kenshi Yonezu</span>
                    <span class="songlistplay">
                        <span class="timestamp">&nbsp&nbsp&nbsp&nbsp&nbsp04:15
                            <i id="0" class="far songItemPlay fa-play-circle"></i>
                        </span>
                    </span>
                    <audio controls preload="auto">
                        <source src="C:\Users\SOWMYA\OneDrive\Desktop\3-1 SOWMYA\HTML IMAGES\song1.mp3" type="audio/mpeg">
                    </audio>
                </div>

                <div class="songItem">
                    <img alt="2" src="https://m.media-amazon.com/images/S/pv-target-images/be9e96fd35a40e16cecac5133fb4e23307a865e43874e2abdb4cfeda8d2f61db.jpg" />
                    <span class="songName">Pretender<br>By Official HIGE DANDism</span>
                    <span class="songlistplay">
                        <span class="timestamp">&nbsp&nbsp&nbsp&nbsp&nbsp04:00
                            <i id="1" class="far songItemPlay fa-play-circle"></i>
                        </span>
                    </span>
                    <audio controls preload="auto">
                        <source src="C:\Users\SOWMYA\OneDrive\Desktop\3-1 SOWMYA\HTML IMAGES\song2.mp3" type="audio/mpeg">
                    </audio>
                </div>

                <div class="songItem">
                    <img alt="3" src="https://i.ytimg.com/vi/sABVNz31WA0/sddefault.jpg" />
                    <span class="songName">Shinunoga E-Wa<br>By Fujii Kaze</span>
                    <span class="songlistplay">
                        <span class="timestamp">&nbsp&nbsp&nbsp&nbsp&nbsp03:49
                            <i id="2" class="far songItemPlay fa-play-circle"></i>
                        </span>
                    </span>
                    <audio controls preload="auto">
                        <source src="C:\Users\SOWMYA\OneDrive\Desktop\3-1 SOWMYA\HTML IMAGES\song3.mp3" type="audio/mpeg">
                    </audio>
                </div>

                <div class="songItem">
                    <img alt="4" src="https://i.ytimg.com/vi/fYH7SRlbahc/maxresdefault.jpg" />
                    <span class="songName">Yoru ni Kakeru<br>By YOASOBI</span>
                    <span class="songlistplay">
                        <span class="timestamp">&nbsp&nbsp&nbsp&nbsp&nbsp03:50
                            <i id="3" class="far songItemPlay fa-play-circle"></i>
                        </span>
                    </span>
                    <audio controls preload="auto">
                        <source src="C:\Users\SOWMYA\OneDrive\Desktop\3-1 SOWMYA\HTML IMAGES\song4.mp3" type="audio/mpeg">
                    </audio>
                </div>

                <div class="songItem">
                    <img alt="5" src="https://i.pinimg.com/originals/24/98/c3/2498c39417e787f18383345a3d364da8.jpg" />
                    <span class="songName">Koi no Yokan<br>By Arashi</span>
                    <span class="songlistplay">
                        <span class="timestamp">&nbsp&nbsp&nbsp&nbsp&nbsp04:05
                            <i id="4" class="far songItemPlay fa-play-circle"></i>
                        </span>
                    </span>
                    <audio controls preload="auto">
                        <source src="C:\Users\SOWMYA\OneDrive\Desktop\3-1 SOWMYA\HTML IMAGES\song5.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
        </div>
        <div class="songBanner"></div>
    </div>
</body>
</html>
